# Duplicate this to .env
DATABASE_URL='your database url' ## required for prisma - create free PostgreSQL database: https://dashboard.render.com/new/database

NEXT_PUBLIC_SITE_URL='your site url' ## required for next-sitemap, not required for development

# Add Clerk.com auth credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''